stages:
  - build
  - lint
  - test

image: maven:3.9.6-amazoncorretto-21-al2023

build:
  stage: build
  script:
    - mvn -B -fae -V compile
  artifacts:
    paths:
      - target
    expire_in: 20m

kotlin-lint:
  stage: lint
  script:
    - mvn -B -fae -V ktlint:lint

unit-test:
  stage: test
  needs:
    - job: build
      artifacts: true
  script:
    - mvn -B -fae -V test
    - mvn -B -fae -V jacoco:report
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
    paths:
      - target/site/jacoco/jacoco.xml

coverage:
  stage: test
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.9
  needs:
    - job: unit-test
      artifacts: true
  script:
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/kotlin/ > target/site/cobertura.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: target/site/cobertura.xml
